Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Products}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle_outline"
                     Command="{Binding AddProductCommmand}">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BindingContext="{Binding Products}">
            <ListView
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}">
                                    
                                </Image>
                                <StackLayout 
                                    Grid.Column="1"
                                     VerticalOptions="Center">
                                    <Label
                                    FontAttributes="Bold"                                  
                                    WidthRequest="100"
                                    Text="{Binding Description}">
                                    </Label>
                                    <Label
                                    FontAttributes="Bold"
                                    WidthRequest="100"
                                    Text="{Binding Remarks}">
                                    </Label>                                   
                                </StackLayout>                                
                                <Label
                                    HorizontalOptions="End"
                                    FontAttributes="Bold"
                                    Grid.Column="2"
                                    Text="{Binding Price, StringFormat='{0:C2}'}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>